"""Классы пакета core реализуют внутреннюю логику и составляют ядро системы
    онлайн-калькулятора.

    Пакет содержит класс DatElement для описания структуры входных/выходных
    данных, класс Algorithm, описывающий алгоритм и предоставляющий возможность
    для его выполнения, класс AlgorithmBuilder, конструирующий алгоритмы из
    исходного кода, написанного студентами, класс AlgorithmCollection,
    представляющий набор алгоритмов и реализующий функциональность для
    выполнения запросов к API онлайн-калькулятора.

"""

DEFAULT_TIMEOUT = 5
"""Время на выполнение алгоритма, заданное по умолчанию."""

PARAM_NOT_DATAELEMENT_MSG = 'Элемент входных данных не является экземпляром ' \
                            'класса DataElement'
"""Текст сообщения об ошибке - входные данные не DataElement"""

PARAM_EXISTS_TMPL = 'Элемент входных данных с именем "{0}" уже существует'
"""Шаблон сообщения об ошибке - дублирование входных данных"""

OUTPUT_NOT_DATAELEMENT_MSG = 'Элемент выходных данных не является ' \
                             'экземпляром класса DataElement'
"""Текст сообщения об ошибке - выходные данные не DataElement"""

OUTPUT_EXISTS_TMPL = 'Элемент выходных данных с именем "{0}" уже существует'
"""Шаблон сообщения об ошибке - дублирование выходных данных"""

METHOD_NOT_CALL_MSG = 'Объект, переданный в качестве метода, ' \
                      'не является вызываемым'
"""Текст сообщения об ошибке - метод не вызываемый"""

ADDING_METHOD_FAILED_TEMPL = 'В процессе добавления метода произошла ' \
                             'ошибка: {0}'
"""Шаблон сообщения об ошибке добавления метода"""

UNEXPECTED_OUTPUT_TEMPL = 'фактический результат "{0}" для элемента ' \
                          'выходных данных "{1}" не соответствует ожидаемому ' \
                          'значению "{2}"'
"""Шаблон сообщения об ошибке - несоответствие выходных данных"""

TIME_OVER_TEMPL = 'Время для выполнения алгоритма ({0} с) истекло. ' \
                  'Входные данные: {1}'
"""Шаблон сообщения об ошибке - время истекло"""

UNEXPECTED_PARAM_MSG = 'В метод передан недопустимый параметр'
"""Текст сообщения об ошибке - недопустимый параметр"""

EXECUTION_FAILED_TEMPL = 'Во время выполнения алгоритма произошла ' \
                         'ошибка: {0}. Входные данные: {1}'
"""Шаблон сообщения об ошибке выполнения"""

UNSET_PARAMS_MSG = 'Для алгоритма не заданы входные данные'
"""Текст сообщения об ошибке - не заданы входные данные"""

UNSET_OUTPUTS_MSG = 'Для алгоритма не заданы выходные данные'
"""Текст сообщения об ошибке - не заданы выходные данные"""

NOT_DICT_PARAMS_MSG = 'Входные данные переданы не в формате словаря'
"""Текст сообщения об ошибке - входные данные не словарь"""

REDUNDANT_PARAMETER_TEMPL = 'Переданный элемент "{0}" отсутствует ' \
                            'в структуре входных данных алгоритма'
"""Шаблон сообщения об ошибке - лишний элемент входных данных"""

MISSED_PARAMETER_TEMPL = 'Не указано значение для элемента входных данных "{0}"'
"""Шаблон сообщения об ошибке - отсутствует элемент входных данных"""

NOT_DICT_OUTPUTS_MSG = 'Выходные данные алгоритма не формате словаря'
"""Текст сообщения об ошибке - выходные данные не словарь"""

REDUNDANT_OUTPUT_TEMPL = 'Алгоритм вернул элемент "{0}", не указанный ' \
                         'в структуре выходных данных'
"""Шаблон сообщения об ошибке - лишний элемент выходных данных"""

MISSED_OUTPUT_TEMPL = 'Алгоритм не вернул значение для элемента выходных ' \
                      'данных "{0}'
"""Шаблон сообщения об ошибке - отсутствует элемент выходных данных"""

NON_STRING_PARAM_TEMPL = 'Параметр "{0}" не является строкой'
"""Шаблон сообщения об ошибке - параметр не строка"""

EMPTY_STRING_PARAM_TEMPL = 'Параметр "{0}" пуст'
"""Шаблон сообщения об ошибке - параметр пуст"""

NON_INT_TIMEOUT_MSG = 'Параметр execute_timeout не является целым числом'
"""Текст сообщения об ошибке - параметр не целое"""

NEG_INT_TIMEOUT_MSG = 'Значение параметра execute_timeout меньше нуля'
"""Текст сообщения об ошибке - параметр меньше 0"""

UNIT_TEST_FAILED_MSG = 'Модульные тесты для алгоритма завершились с ошибкой'
"""Текст сообщения об ошибке - ошибка модульных тестов"""

NO_ALGORITHMS_MSG = 'Алгоритмов не найдено'
"""Текст сообщения об ошибке - нет алгоритмов"""

ALGORITHM_NOT_EXISTS_TEMPL = 'Алгоритм с именем "{0}" не существует'
"""Шаблон сообщения об ошибке - алгоритм не существует"""

NOT_DATA_TYPE_MSG = 'Параметр data_type не является экземпляром DataType'
"""Текст сообщения об ошибке - параметр не DataType"""

NOT_DATA_SHAPE_MSG = 'Параметр data_shape не является экземпляром DataShape'
"""Текст сообщения об ошибке - параметр не DataShape"""

NONE_VALUE_MSG = 'Значение отсутствует (тип None)'
"""Текст сообщения об ошибке - параметр None"""

NOT_SCALAR_VALUE_MSG = 'Значение не является скалярным'
"""Текст сообщения об ошибке - не скаляр"""

NOT_MATRIX_VALUE_MSG = 'Значение не является матрицей'
"""Текст сообщения об ошибке - не матрица"""

NOT_LIST_VALUE_MSG = 'Значение не является списком'
"""Текст сообщения об ошибке - не список"""

NOT_LIST_ROW_TEMPL = 'Строка {0} в матрице не является списком'
"""Шаблон сообщения об ошибке - строка матрицы не список"""

MISMATCH_VALUE_TYPE_TEMPL = 'Тип данных для значения не соответствует типу {0}'
"""Шаблон сообщения об ошибке - не верный тип данных"""

MISMATCH_LIST_VALUE_TYPE_TEMPL = 'Тип данных элемента списка с индексом {0}' \
                                 ' не соответствует типу {1}'
"""Шаблон сообщения об ошибке - не верный тип данных в списке"""

MISMATCH_MATRIX_VALUE_TYPE_TEMPL = 'Тип данных элемента с индексом {0} ' \
                                   'в строке матрицы с индексом {1} ' \
                                   'не соответствует типу {2}'
"""Шаблон сообщения об ошибке - не верный тип данных в матрице"""
